input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://xxx;database=xxx;integratedSecurity=false;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "xx"
    jdbc_password => "xxx"
    jdbc_driver_library => "C:\sqljdbc42.jar"
    statement => "SELECT email from Users"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9400"]
    index => "tieng_viet2"
  }
}
