input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://35.247.180.7:1433;database=GoStudy;integratedSecurity=false;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "vipcat"
    jdbc_password => "123asdCat@"
    jdbc_driver_library => "C:\sqljdbc42.jar"
    statement => "SELECT UserTitle, Username, Realname,id, email from Users"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9400"]
    index => "tieng_viet2"
  }
}
